ㄹ/ETM___수/NNB___있/VA	PUX	150
ㄹ/ETM___수/NNB밖에/JX___없/VA	PUX	10
을/ETM___수/NNB___있/VA	PUX	20
ㄹ/ETM___수/NNB___없/VA	PUX	41
는/ETM___법/NNB이/JKS___없/VA	PUX	4
는/ETM___것/NNB___같/VA	PUX	7
다고/EC___생각하/VV	PUX	5
지/EC___않/VX아도/EC___되/VV	PUX	1
을/ETM___때/NNG도/JX___있/VA	PUX	1	1
어서/EC는/JX___안되/VV	PUX	1
ㄴ다고/EC___생각하/VV	PUX	2
ㄹ/ETM___수/NNB가/JKS___있/VA	PUX	1
게/EC___되/VV	PUX	87
다고/EC___하/VV	PUX	29
ㄴ/ETM___것/NNB___같/VA	PUX	4
아/EC___보/VV	PUX	1
어/EC___보/VV	PUX	3
던/ETM___것/NNB___같/VA	PUX	3
ㄴ다/EC___하/VV	PUX	3
면/EC___되/VV	PUX	6
ㄴ/ETM___바/NNB___있/VA	PUX	5
라/EC___하/VV	PUX	11
라고/EC___하/VV	PUX	11
을/ETM___것/NNB___같/VA	PUX	2
ㄹ/ETM___필요/NNG가/JKS___있/VA	PUX	3
ㄴ/ETM___듯하/VA	PUX	4
기/ETN___시작하/VV	PUX	7
을/ETM___수/NNB가/JKS___없/VA	PUX	3
어/EC___보이/VV	PUX	7
ㄹ/ETM___만하/VA	PUX	3
ㄴ다고/EC___하/VV	PUX	5
ㄹ/ETM___것/NNB만/JX___같/VA	PUX	2
ㄹ/ETM___뻔하/VA	PUX	4
기/ETN___어렵/VA	PUX	3
ㄴ/ETM___적/NNB이/JKS___있/VA	PUX	6
고/EC___다니/VV	PUX	4
을/ETM___리/NNB는/JX___없/VA	PUX	5
ㄹ/ETM___수/NNB도/JX___있/VA	PUX	11
지/EC___않/VX은/ETM___줄/NNB___알/VV	PUX	2
아야/EC만/JX___하/VV	PUX	2
고/EC___하/VV	PUX	5
었/EP던/ETM___것/NNB___같/VA	PUX	2
ㄹ/ETM___줄/NNB___알/VV	PUX	2
는/ETM___듯하/VA	PUX	3
을/ETM___수/NNB___없/VA	PUX	1
기/ETN만/JX___하/VX면/EC___되/VV	PUX	1
고/EC___싶/VX다고/EC___하/VV	PUX	1
어/EC하/VV	PUX	3
을/ETM___리/NNB___없/VA	PUX	1
다고/EC는/JX___하/VV	PUX	3
게/EC___되/VV는/ETM___경우/NNG도/JX___있/VA	PUX	3
ㄹ/ETM___수/NNB는/JX___없/VA	PUX	5
ㄹ/ETM___나위/NNB___없/VA	PUX	3
ㄹ/ETM___수/NNB가/JKS___없/VA	PUX	8
지/EC___않/VX는다고/EC___하/VV	PUX	3
는/ETM___것/NNB과/JKB___같/VA	PUX	4
게/EC___하/VXㄹ/ETM___수/NNB___있/VA	PUX	3
ㄴ/ETM___적/NNB이/JKS___없/VA	PUX	1
어도/EC___좋/VA	PUX	4
다/EC___하/VV	PUX	3
는지/EC도/JX___모르/VV	PUX	2
기/ETN___그지없/VA	PUX	1
어/EC___보/VX라고/EC___하/VV	PUX	2
도록/EC___하/VX어야/EC___하/VX	PUX	1
게/EC___하/VX면/EC___되/VV	PUX	1
ㄹ/ETM___나위/NNB도/JX___없/VA	PUX	1
어/EC___보/VXㄹ/ETM___수/NNB도/JX___있/VA	PUX	1
지/ECㄹ/JX___않/VX	PUX	3
지/EC___않/VX을/ETM___수/NNB___없/VA	PUX	2
어/EC___놓/VX고/EC___있/VX	PUX	1
을/ETM___수/NNB밖에/JX___없/VA	PUX	1
ㄹ/ETM___것/NNB___같/VA	PUX	4
ㄹ지/EC___모르/VVㄴ	PUX	1
지/EC___않/VX을/ETM___수/NNB가/JKS___없/VA	PUX	1
는/ETM___것/NNB이/JKC___아니/VCNㄴ가/EC___하/VV	PUX	1
는/ETM___것/NNB이/VCP라고/EC___하/VV	PUX	1
어/EC___주/VXㄹ/ETM___수/NNB도/JX___없/VA	PUX	1
는/ETM___수/NNB가/JKS___있/VA	PUX	1
어/EC___주/VX어야/EC___하/VX	PUX	1
는/ETM___것/NNB이/JKC___아니/VCNㄹ까/EC___하/VV	PUX	1
을/ETM___줄/NNB___알/VV	PUX	1
ㄹ/ETM___수/NNB도/JX___없/VA	PUX	2
ㄹ/ETM___듯/NNB___매섭/VA	PUX	1
는다고/EC___하/VV	PUX	1
어/EC___보/VXㄴ/ETM___적/NNB이/JKS___있/VA	PUX	1
아/EC___있/VX다고/EC___하/VV	PUX	1
어/EC___주/VXㄹ/ETM___수/NNB___있/VA	PUX	1
ㄹ/ETM___수/NNB___있/VA게/EC___되/VV	PUX	1
어/EC___있/VX게/EC___되/VV	PUX	1
